# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.1'

# Use main development branch of Rails
gem 'rails', github: 'rails/rails', branch: 'main'

# Use sqlite3 as the database for Active Record

gem 'sqlite3', '~> 1.4'


# Use the Puma web server [https://github.com/puma/puma]
gem 'puma', '~> 5.0'

# Build JSON APIs with ease [https://github.com/rails/jbuilder]
# gem "jbuilder"

# Use Redis adapter to run Action Cable in production
# gem "redis", "~> 4.0"

# Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis]
# gem "kredis"

# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword]
# gem "bcrypt", "~> 3.1.7"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', require: false

# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
# gem "image_processing", "~> 1.2"

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem "rack-cors"

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem 'debug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  # Speed up commands on slow machines / big apps [https://github.com/rails/spring]
  # gem "spring"
end

gem 'rspec-rails', group: %i[development test]

gem 'rack-cors', '~> 1.1'

gem 'devise'
gem 'devise-jwt'
gem 'fast_jsonapi'

gem 'pundit', '~> 2.2'

gem 'figaro', '~> 1.2'

group :test do
  gem 'shoulda-matchers', '~> 5.0'
end

gem 'rswag-api'
gem 'rswag-ui'

group :development, :test do
  gem 'database_cleaner'
  gem 'rspec-rails'
  gem 'rswag-specs'
end
